<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP_Emilien_Jottreau.ItemClientHandle">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAgAAAEgAIAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Cuve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Emilien_Jottreau.ValveType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Emilien_Jottreau.Cuve" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIAAEQgEAAAAACCABAIAACACgEAAQIACAABoLAgQCAA=</HashCode>
      <FileName>Cuve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TP_Emilien_Jottreau.FlowMeter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAEACAEAAIAACACAAAAQAACAABgAAAACAA=</HashCode>
      <FileName>FlowMeter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TP_Emilien_Jottreau.Logger" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIAACAAAgAQAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Emilien_Jottreau.AlarmMessage" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alarme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Emilien_Jottreau.Alarme" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAGgAAAAAAAAAABAAAEAAAAAAEAACA=</HashCode>
      <FileName>Alarme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Emilien_Jottreau.AlarmeController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAABAAAAAAABAAAEAAAAAEAAAAAAACAAA=</HashCode>
      <FileName>Alarme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TP_Emilien_Jottreau.Vanne" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAAIAACACAAAAQAACAADgAAAACBA=</HashCode>
      <FileName>Vanne.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TP_Emilien_Jottreau.TemperatureData" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAA=</HashCode>
      <FileName>TemperatureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Emilien_Jottreau.Agitateur" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQCAEAAIQACACABAgQIACAADgAACRCAA=</HashCode>
      <FileName>Agitateur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TP_Emilien_Jottreau.FormCuve" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ISTRKJFxDng14BCeAYC/4hPCMBNFigEEEMuIU/EBMQw=</HashCode>
      <FileName>FormCuve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Emilien_Jottreau.RefreshRateControlerForm">
    <Position X="2.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAACACAAABAAAACIAAACAAAAAAAAASAAAgAAAAA=</HashCode>
      <FileName>RefreshRateControlerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TP_Emilien_Jottreau.IDrawable">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAQAACAAAAAAAACAA=</HashCode>
      <FileName>IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TP_Emilien_Jottreau.AlarmeType" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alarme.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>